<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
<title>
UNITED COLLEGE OF ENGINEERING AND RESEARCH
</title>
        <style>
     p{
        color:green;
        font-size: 500%;
         font-family: "Times New Roman", Times, serif;
        }  
            .head
            {
                color:red;
        font-size: 300%;
         font-family: "Times New Roman", Times, serif;
            }
            .branch
            {
                color: red;
                font-size: 300%;
                 font-family: "Times New Roman", Times, serif;
            }
            
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
            }
            .alignleft {
	float: left;
}
.alignright {
	float: right;
}
            .headi{
                color: black;
                background-color: #2a74b5;
            }
            .headii{
                color: black;
                background-color:#c531e6;
            }
        
            </style>

    </head>    
<body>
    <p> &nbsp &nbsp;    &nbsp &nbsp <strong> <u> UNITED</u> <u>COLLEGE</u> <u>OF</u> <u>ENGINEERING</u> &nbsp <u>AND</u> &nbsp  <u>RESEARCH</u></strong></p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSXJAhQSG3GgyeY94GRHKBI3mWZQni8R8jJnecU8fJ9gtjmlOJc" alt="united pic" width="160" height="325" class="center">
    &nbsp
    <iframe width ="100%", height = "315"
src="https://www.youtube.com/embed/LEENpA_YFis" frameborder="0" allow="accelerometer; autoplay: "1"; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    &nbsp &nbsp
   <!-- <img src="https://static.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/2752/2018/10/12/Campus%20view%20of%20United%20College%20of%20Engineering%20and%20Research%20Greater%20Noida_Campus-View.jpg" alt="united pic" width="220" height="105" > -->
    </br>
    <p1>Established : 2005.

Affiliating University : AKTU, Lucknow , Approved by All India Council for Technical Education.

AKTU Campus : 193.</p1>
    <h1 class="head"> <strong> COURSES OFFERED HERE</strong> </h1>
    <div class ="headi">
    <label >COMPUTER SCIENCE<input type="checkbox" checked ="checked" name="cs" class="alignleft"value="cs"></label>
    </div>
</br>
</div>
<div class ="headii">
    <label >CIVIL ENGINEERING<input type="checkbox" checked ="checked" name="cs" class="alignleft"value="cs"></label> 
</div>
</br> 
<div class ="headi">
<label >MECHANICAL ENGINEERING<input type="checkbox" checked ="checked" name="cs"class="alignleft" value="cs"></label> 
</div>
 </br>
<div class ="headii">
    <label >ELECTRICL ENGINEERING<input type="checkbox" checked ="checked" name="cs" class="alignleft"value="cs"></label></div>
  </br>  
<div class ="headi">
    <label >ELECTRONICS ENGINEERING<input type="checkbox" checked ="checked" class="alignleft" name="cs" value="cs"></label></div>
</br>
</br></br>
<center><img src="https://www.united.ac.in/upload/banner/thumbnail/Awards-and-Recognitions-27534371.jpg" widht ="100%", height="400px"> </center>
    <h1  class ="branch" style="text-align:right;" >UNITED AND ITS BRANCHES</h1>
    <h1  style="text-align:right; font-size:100%; class="alignright"" >United College of Education (Delhi-NCR Greater Noida) </br></br>
United College of Engineering & Management</br></br>
United College of Engineering & Research (Allahabad)</br></br>
United College of Engineering & Research (Delhi-NCR Greater Noida)</br></br>
United Institute of Management (Allahabad)</br></br>
United Institute of Management (Delhi-NCR Greater Noida)</br></br>
United Institute of Management (Faculty for undergraduate Studies)</br></br>
United Institute of Pharmacy (Allahabad)</br></br>
United Institute of Technology (Allahabad)</br></br>
</h1>
    

  <a href="fees structure.html" width="100",height ="850"><dt>FEES STRUCTURE OF BTECH, MTECH, MBA,B.PHARMA</dt></a>
<center><a href="https://www.united.ac.in/Contact-Us-mod.html"> <img src ="contact.png"width="320px"> </a></center>
<h1><a href="https://www.united.ac.in/Placements-mod-Photo-Gallery-id.html"><strong>GALLERY</strong>  </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#"><strong>HOME</strong></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="<a href="https://www.united.ac.in/Main-Placement-mod.html"><strong>PLACEMENTS</strong> </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://www.united.ac.in/Admissions-mod-Admission-Helpline-id.html"><strong>ADMISSION FORM</strong></a></h1>
    <img src="thanx giving.jfif"width="100%" height="500">
   <center> <dt ><h1> DEVELOPED BY</h1></dt><dd><strong>PRAKHAR MISHRA</strong></br> BTECH 2nd year</dd></center>
        </body>
</html> 